<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neste site você terá acesso a todas as redes sociais e contatos do Rafael Barros">
    <title>Landing Page - Rafael Barros</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./assets/img/logo.svg" alt="Logo Landing Page">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">História</a>
            <a class="cabecalho-menu-item">Metas Pessoas</a>
            <a class="cabecalho-menu-item">Metas Profissionais</a>
            <a class="cabecalho-menu-item">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Github</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Site de hospedagem para todos os meus estudos em Programação</h2>
                <button class="conteudo-principal-escrito-botao">Clique para conferir!</button>
                <h1 class="conteudo-principal-escrito-titulo">Linkedin</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Confira minha rede no linkedin!</h2>
                <button class="conteudo-principal-escrito-botao">Clique para conferir!</button>
                <h1 class="conteudo-principal-escrito-titulo">Linkedin</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Confira minha rede no linkedin!</h2>
                <button class="conteudo-principal-escrito-botao">Clique para conferir!</button>
            </div>
            <img class="conteudo-principal-imagem" src="./assets/img/ballebot.svg" alt="Logo Github">
        </section>
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">O que ela faz por você?</h3>
            <p class="conteudo-secundario-texto">1. Cria um sistema de verificação capcha para novos membros garantirem que não são robôs</p>
            <p class="conteudo-secundario-texto">2. Possui um sistema de banimento automático para links suspeitos que forem enviados na comunidade</p>
            <p class="conteudo-secundario-texto">3. Sistema de avisos e banimento manual, para pessoas administradoras utilizarem</p>
        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="./assets/img/BALLERINI.svg">
    </footer>
</body>
</html>